<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CcX-Se-gTo">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica-Light</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Table Scene View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TableSceneViewController" id="BYZ-38-t0r" customClass="TableSceneViewController" customModule="SwiftyProteins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="KaR-k0-2LC">
                                <rect key="frame" x="0.0" y="64" width="414" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="VT8-3R-9GD"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MXN-TR-2nN">
                                <rect key="frame" x="0.0" y="120" width="414" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProteinCell" rowHeight="80" id="Fvn-RM-YZe" customClass="ProteinCell" customModule="SwiftyProteins" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fvn-RM-YZe" id="k5p-Xw-w2o">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdn-Fd-Ytb">
                                                    <rect key="frame" x="10" y="30" width="344" height="19.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="t4L-XI-Rhu">
                                                    <rect key="frame" x="374" y="30" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Kl7-AD-ZRc"/>
                                                        <constraint firstAttribute="width" constant="20" id="f6x-Et-nlZ"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cdn-Fd-Ytb" firstAttribute="top" secondItem="k5p-Xw-w2o" secondAttribute="top" constant="30" id="ASt-Bj-8dH"/>
                                                <constraint firstItem="t4L-XI-Rhu" firstAttribute="centerY" secondItem="k5p-Xw-w2o" secondAttribute="centerY" id="FcK-Fw-jip"/>
                                                <constraint firstItem="cdn-Fd-Ytb" firstAttribute="leading" secondItem="k5p-Xw-w2o" secondAttribute="leading" constant="10" id="Tlh-E5-XdY"/>
                                                <constraint firstItem="cdn-Fd-Ytb" firstAttribute="centerY" secondItem="k5p-Xw-w2o" secondAttribute="centerY" id="avg-dx-ePe"/>
                                                <constraint firstAttribute="bottom" secondItem="cdn-Fd-Ytb" secondAttribute="bottom" constant="30" id="dLS-Bd-ZIz"/>
                                                <constraint firstItem="t4L-XI-Rhu" firstAttribute="leading" secondItem="cdn-Fd-Ytb" secondAttribute="trailing" constant="20" id="jpy-RA-ycW"/>
                                                <constraint firstAttribute="trailing" secondItem="t4L-XI-Rhu" secondAttribute="trailing" constant="20" id="qBe-Rp-BGg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="t4L-XI-Rhu" id="LMp-vM-wRb"/>
                                            <outlet property="proteinNameLabel" destination="cdn-Fd-Ytb" id="cdH-vX-Grp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v9I-DT-who">
                                <rect key="frame" x="0.0" y="687" width="414" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="0dn-ep-nSO"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="SceneKit" image="scenekit-icon-resized" id="fzc-WK-Cah"/>
                                    <tabBarItem title="ARKit" image="arkit-icon-resized" id="pIq-je-uJq"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MXN-TR-2nN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0uI-S2-zcw"/>
                            <constraint firstItem="KaR-k0-2LC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2eB-A5-erY"/>
                            <constraint firstItem="v9I-DT-who" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3ho-dQ-UNz"/>
                            <constraint firstItem="v9I-DT-who" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7VP-c5-BEc"/>
                            <constraint firstItem="MXN-TR-2nN" firstAttribute="top" secondItem="KaR-k0-2LC" secondAttribute="bottom" id="8bk-ZJ-WiN"/>
                            <constraint firstItem="v9I-DT-who" firstAttribute="top" secondItem="MXN-TR-2nN" secondAttribute="bottom" id="JBq-Vu-Mx5"/>
                            <constraint firstItem="KaR-k0-2LC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yk6-FM-xOA"/>
                            <constraint firstItem="v9I-DT-who" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tZH-bA-VGD"/>
                            <constraint firstItem="MXN-TR-2nN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vdQ-Ez-LPO"/>
                            <constraint firstItem="KaR-k0-2LC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xur-gs-OvI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="SXu-im-Gvx"/>
                    <connections>
                        <outlet property="searchBar" destination="KaR-k0-2LC" id="WSI-pt-HZG"/>
                        <outlet property="tabBar" destination="v9I-DT-who" id="12r-9b-3F1"/>
                        <outlet property="tableView" destination="MXN-TR-2nN" id="Geb-Xb-Af7"/>
                        <segue destination="i6v-P7-nng" kind="show" identifier="segueToProteinView" id="en6-cx-y8z"/>
                        <segue destination="WRY-aE-Vxj" kind="show" identifier="segueToProteinARView" id="eO0-k6-MvQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413.04347826087" y="88.858695652173921"/>
        </scene>
        <!--ProteinAR View Controller-->
        <scene sceneID="ICH-f0-ROo">
            <objects>
                <viewController id="WRY-aE-Vxj" customClass="ProteinARViewController" customModule="SwiftyProteins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Om4-rd-key">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sjn-2W-ZDX">
                                <rect key="frame" x="0.0" y="64" width="414" height="628"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="WRY-aE-Vxj" id="9eY-ry-Rba"/>
                                    <outletCollection property="gestureRecognizers" destination="0zQ-Ia-0ey" appends="YES" id="h2j-Sa-CWT"/>
                                </connections>
                            </arscnView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btN-7q-dHl">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Materials" id="rlM-fd-Woy">
                                        <connections>
                                            <action selector="materialsAction:" destination="WRY-aE-Vxj" id="Y9r-TF-VNH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Share" id="xnP-9r-Rda">
                                        <connections>
                                            <action selector="shareAction:" destination="WRY-aE-Vxj" id="gtQ-R5-2GV"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="btN-7q-dHl" firstAttribute="leading" secondItem="0GM-gf-PKK" secondAttribute="leading" id="4Ly-J5-Mrm"/>
                            <constraint firstItem="btN-7q-dHl" firstAttribute="bottom" secondItem="0GM-gf-PKK" secondAttribute="bottom" id="FQY-Em-LSh"/>
                            <constraint firstItem="Sjn-2W-ZDX" firstAttribute="leading" secondItem="0GM-gf-PKK" secondAttribute="leading" id="iC8-Is-fj9"/>
                            <constraint firstItem="btN-7q-dHl" firstAttribute="trailing" secondItem="0GM-gf-PKK" secondAttribute="trailing" id="neG-7P-4gF"/>
                            <constraint firstItem="Sjn-2W-ZDX" firstAttribute="bottom" secondItem="btN-7q-dHl" secondAttribute="top" id="sDN-9p-b8a"/>
                            <constraint firstItem="Sjn-2W-ZDX" firstAttribute="top" secondItem="0GM-gf-PKK" secondAttribute="top" id="t5h-PU-9JW"/>
                            <constraint firstItem="0GM-gf-PKK" firstAttribute="trailing" secondItem="Sjn-2W-ZDX" secondAttribute="trailing" id="zDR-Pk-zIz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0GM-gf-PKK"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="Sjn-2W-ZDX" id="itX-4g-9bs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7p-CC-7HM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0zQ-Ia-0ey">
                    <connections>
                        <action selector="tapAction:" destination="WRY-aE-Vxj" id="7zC-vx-YNZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3312.8000000000002" y="454.72263868065971"/>
        </scene>
        <!--Protein View Scene Controller-->
        <scene sceneID="p7x-nX-bRN">
            <objects>
                <viewController id="i6v-P7-nng" customClass="ProteinViewSceneController" customModule="SwiftyProteins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GN2-Yl-lpY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QuQ-Oz-j5z">
                                <rect key="frame" x="0.0" y="64" width="414" height="628"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="i6v-P7-nng" id="C3D-EQ-LQD"/>
                                    <outletCollection property="gestureRecognizers" destination="9be-nl-OOb" appends="YES" id="mdf-Gq-P46"/>
                                </connections>
                            </sceneKitView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rR0-5X-khI">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Materials" id="7ko-be-0Xj">
                                        <connections>
                                            <action selector="materialsAction:" destination="i6v-P7-nng" id="wvM-ox-yvu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Share" id="RNo-R5-7Wp" userLabel="Share">
                                        <connections>
                                            <action selector="shareAction:" destination="i6v-P7-nng" id="Wza-yk-IVd"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rR0-5X-khI" firstAttribute="top" secondItem="QuQ-Oz-j5z" secondAttribute="bottom" id="81Q-hb-Tm9"/>
                            <constraint firstItem="rR0-5X-khI" firstAttribute="trailing" secondItem="SZe-fz-S5N" secondAttribute="trailing" id="8uC-8W-Khl"/>
                            <constraint firstItem="QuQ-Oz-j5z" firstAttribute="top" secondItem="SZe-fz-S5N" secondAttribute="top" id="d72-ba-YFt"/>
                            <constraint firstItem="rR0-5X-khI" firstAttribute="leading" secondItem="SZe-fz-S5N" secondAttribute="leading" id="das-zX-zza"/>
                            <constraint firstItem="QuQ-Oz-j5z" firstAttribute="trailing" secondItem="SZe-fz-S5N" secondAttribute="trailing" id="grf-Ug-Tnz"/>
                            <constraint firstItem="QuQ-Oz-j5z" firstAttribute="leading" secondItem="SZe-fz-S5N" secondAttribute="leading" id="sLA-ZY-SsL"/>
                            <constraint firstItem="rR0-5X-khI" firstAttribute="bottom" secondItem="SZe-fz-S5N" secondAttribute="bottom" id="w0l-X4-r1N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SZe-fz-S5N"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="QuQ-Oz-j5z" id="VrB-9q-pyU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGK-1N-pYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9be-nl-OOb">
                    <connections>
                        <action selector="sceneTapAction:" destination="i6v-P7-nng" id="grr-AX-hJl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3311.594202898551" y="-265.76086956521743"/>
        </scene>
        <!--Starting Navigation View Controller-->
        <scene sceneID="8dT-Ol-tvc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CcX-Se-gTo" customClass="StartingNavigationViewController" customModule="SwiftyProteins" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eS8-3t-roN">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WVD-oi-avQ" kind="show" identifier="segueToTouchIdScene" id="uiH-hR-3ep"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGn-Yf-4DS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="90"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hJh-El-7gr">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="WVD-oi-avQ" customClass="LoginViewController" customModule="SwiftyProteins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="itj-54-ZoZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rz-rN-yq3">
                                <rect key="frame" x="105.66666666666669" y="52" width="203" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="0ms-lx-Ofa"/>
                                    <constraint firstAttribute="height" constant="41" id="rTq-Mb-39e"/>
                                </constraints>
                                <string key="text">Please, confirm youself with
TouchID</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touch_id_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Gq6-ib-RLc">
                                <rect key="frame" x="97" y="258" width="220" height="220"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="58e-bk-rBb"/>
                                    <constraint firstAttribute="height" constant="220" id="NK1-2f-o9q"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ROg-mZ-FnB" appends="YES" id="PNo-fy-L3s"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Rz-rN-yq3" firstAttribute="centerX" secondItem="itj-54-ZoZ" secondAttribute="centerX" id="7hn-GV-zsA"/>
                            <constraint firstItem="Gq6-ib-RLc" firstAttribute="centerY" secondItem="itj-54-ZoZ" secondAttribute="centerY" id="DC2-Si-3wQ"/>
                            <constraint firstItem="Gq6-ib-RLc" firstAttribute="centerX" secondItem="itj-54-ZoZ" secondAttribute="centerX" id="Hr2-m2-tfn"/>
                            <constraint firstItem="9Rz-rN-yq3" firstAttribute="top" secondItem="Rme-oG-RaS" secondAttribute="top" constant="32" id="OoD-VI-saO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rme-oG-RaS"/>
                    </view>
                    <connections>
                        <segue destination="3eS-hX-ElT" kind="show" identifier="segueToTableScene" id="daJ-Fv-SLm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L73-iI-Hhw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ROg-mZ-FnB">
                    <connections>
                        <action selector="iconTapped:" destination="WVD-oi-avQ" id="55S-9W-8fn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="657" y="91"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eFS-hE-1hx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3eS-hX-ElT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RYs-R3-uwB">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MhE-SE-QoS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OB9-or-W3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="arkit-icon-resized" width="12" height="12"/>
        <image name="scenekit-icon-resized" width="12" height="12"/>
        <image name="touch_id_icon" width="250" height="250"/>
    </resources>
</document>
